git_saved_users_cleaner/MainWindow.xaml

<Window x:Class="git_saved_users_cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_saved_users_cleaner"
        mc:Ignorable="d"
        Title="Git User Cleaner - by Motyrev" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="Orange" VerticalAlignment="Top" Height="50">
            <Label Content="GUC - Git User Cleaner" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" ></Label>
            <Label Content="by Alex Motyrev" Margin="270,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontWeight="DemiBold" ></Label>
            <Button Content="Start cleaner" Width="120" Height="25" HorizontalAlignment="Right" Margin="10" Background="Green" FontWeight="Bold" Foreground="White" Click="Button_Click_1"></Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <Label Content="Settings" Margin="50,10,0,0" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Top"></Label>
            <Grid Margin="50" RenderTransformOrigin="0.578,0.52">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListBox x:Name="servers_lb" Margin="0,0,0,35"></ListBox>
                    <Button Content="Delete selected" Margin="10" VerticalAlignment="Bottom" Click="Button_Click_2"></Button>
                </Grid>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="20">
                    <TextBlock Margin="5" Text="git server"></TextBlock>
                    <TextBox Margin="5" x:Name="server_name"></TextBox>
                    <Button Margin="5" Height="25" Content="Add server name to delete rule" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
